# web-admin-template

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: NextApp.js
example/client/: .gitignore  package-lock.json  package.json
example/client/public/: index.html
example/client/public/config/: env.js
example/client/src/: NextApp.js
example/client/src/appRedux/actions/: Setting.js
example/client/src/appRedux/reducers/: Settings.js
example/client/src/appRedux/sagas/: Auth.js
example/client/src/appRedux/store/: index.js
example/client/src/authorization/: ability.js
example/client/src/components/AppNotification/: data.js
example/client/src/components/Metrics/: TotalEncomeCard.js
example/client/src/components/UserInfo/: index.js
example/client/src/components/dashboard/CRM/: NewCustomers.js  SiteVisit.js  TaskItem.js  TicketItem.js  TicketList.js
example/client/src/components/dashboard/Crypto/: CryptoNews.js  DownloadMobileApps.js  SendMoney.js
example/client/src/components/dashboard/Listing/: PropertiesCard.js  UserImages.js
example/client/src/containers/: Customizer.js  SignIn.js  SignUp.js  horizontalLoginForm.less
example/client/src/containers/App/: MainApp.js  index.js
example/client/src/containers/Sidebar/: SidebarContent.js  SidebarLogo.js  UserProfile.js
example/client/src/containers/Topbar/: index.js
example/client/src/containers/Topbar/AboveHeader/: index.js
example/client/src/containers/Topbar/BelowHeader/: index.js
example/client/src/containers/Topbar/HorizontalDark/: index.js
example/client/src/containers/Topbar/HorizontalDefault/: index.js
example/client/src/containers/Topbar/InsideHeader/: index.js
example/client/src/containers/Topbar/NoHeaderNotification/: index.js
example/client/src/routes/components/dataDisplay/Badge/: Dynamic.js
example/client/src/routes/components/dataDisplay/Collapse/: Basic.js
example/client/src/routes/components/dataDisplay/List/: Vertical.js  index.js
example/client/src/routes/components/dataEntry/Form/: Basic.js
example/client/src/routes/components/dataEntry/Mention/: IconImage.js
example/client/src/routes/inBuiltApps/Chat/: index.js
example/client/src/routes/inBuiltApps/Contact/: index.js
example/client/src/routes/inBuiltApps/FirebaseCRUD/: index.js
example/client/src/routes/inBuiltApps/Mail/: index.js
example/client/src/routes/inBuiltApps/Mail/data/: mails.js
example/client/src/routes/inBuiltApps/Todo/: index.js
example/client/src/routes/inBuiltApps/Todo/data/: todoConversation.js
example/client/src/routes/main/: index.js
example/client/src/services/: QuestionService.js  Service.js  UserService.js
example/client/src/styles/: styles.less
example/client/src/styles/base/: base.less
example/client/src/styles/layout/: drawer.less  navbar.less
example/client/src/styles/pages/: dashboard.less
example/client/src/styles/ui/: button.less  input.less
example/client/src/util/: config.js
example/server/: .gitignore  app.js  package-lock.json  package.json
example/server/api/controllers/: user.js
example/server/api/helpers/: database.js  exception.js  token.js
example/server/api/models/: lite-question.js  lite-user.js
example/server/api/services/: question.js  user.js
example/server/api/swagger/: swagger.yaml
example/server/config/: development.json
server/java/springboot-template/: pom.xml
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/: Application.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/config/: ApiConfig.java  AppConfig.java  SecurityConfig.java  WebMvcConfig.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/controller/grpc/: PingRpc.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/controller/http/: PingHttp.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ServerAuthenticateProvider.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/service/: PingService.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/service/impl/: PingServiceImpl.java
server/java/springboot-template/src/main/java/vn/toanhda/springboottemplate/utils/: DateTimeUtil.java  ExceptionUtil.java  JsonProtoUtil.java
server/java/springboot-template/src/main/proto/: ping.proto
server/java/springboot-template/src/main/resources/: application-local.properties  application.properties  log4j2.xml
server/java/springboot-template/src/test/java/vn/toanhda/springboottemplate/: ApplicationTests.java
server/js/swagger-expressjs/: package-lock.json  package.json
server/js/ts+graphql/src/: main.ts  resolvers.ts
server/js/ts-graphql/: package-lock.json  package.json  tsconfig.json
